<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F80707"
    android:orientation="vertical"
    tools:context=".failActivity">

    <TextView
        android:id="@+id/mesg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dip"
        android:text=""
        android:textColor="#ffffff"
        android:textColorLink="#FA3232" />

    <Button
        android:id="@+id/btnMesg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="envoyer SMS"
        android:textColor="#043F2F"
        android:textColorHint="#E91E63" />
</LinearLayout>